# EventsRecorder

./: Aiursoft.EventsRecorder.sln  Dockerfile  README.md  install.sh  lint.sh
src/Aiursoft.EventsRecorder.Entities/: Aiursoft.EventsRecorder.Entities.csproj  EventField.cs  (+10 more)
src/Aiursoft.EventsRecorder.InMemory/: Aiursoft.EventsRecorder.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.EventsRecorder.Sqlite/: Aiursoft.EventsRecorder.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.EventsRecorder.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260108110700_AddGlobalSettings.Designer.cs  20260108110700_AddGlobalSettings.cs  20260402141117_AddEventRecording.Designer.cs  20260402141117_AddEventRecording.cs  20260413053414_AddEnumValues.Designer.cs  20260413053414_AddEnumValues.cs  20260427162002_AddPluginConfig.Designer.cs  20260427162002_AddPluginConfig.cs  20260428093026_AddPluginConfiguration.Designer.cs  20260428093026_AddPluginConfiguration.cs  SqliteContextModelSnapshot.cs
tests/: Aiursoft.EventsRecorder.Tests.csproj  FileAccessSecurityTest.cs  FileLockProviderTests.cs  RegularityServiceTests.cs  SizeCalculatorTests.cs
(+1041 files in other folders)
